body{
  margin: 0 auto;
  padding: 0;
  width: 100%;
  font-family: 'Markazi Text', serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #2b2929;
  -webkit-font-smoothing: antialiased; /* Smooth fonts for WebKit browsers */
  -moz-osx-font-smoothing: grayscale; /* Smooth fonts for macOS */
}

@media (max-width: 786px){
  body{
    font-size: 14px;
    max-width: 100%;
  }
}


nav{
  z-index: 1001;
}

.nav-bar{
  display: flex;
  justify-content: space-between;
  padding: 10px 13%;
  top: 0;
  background-color: #070404;
}

/* .Logo{
  background-color: #e82424;
  padding: 10px;
} */

.bar {
  width: 25px;
  height: 3px;
  background-color: rgb(225, 220, 220);
  margin: 5px 0;
}

.nav-item{
  display: flex;
  justify-content: space-around;
  list-style: none;
}


.nav-item a{
  text-decoration: none;
  padding: 6px 10px;
  color: #828282;
}

.nav-item a:hover{
  color: #00FF00;
}

.menu-bar{
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 10px 13%;
    top: 0;
    background-color: #070404;
  }
  .menu-bar{
    display: block;
  }

  .nav-item{
    display: none;
  }

  .nav-item.visible{
    display: flex;
  }
}

/* Hero Section */

.heroSection{
  padding: 40px 0;
  background-color: #070404;
}

.heroSection section {
  display: flex;
  position: relative;
  padding: 10px 13%;
}

.imageSection{
  padding-right: 10%;
  margin-left: 20px;
}

.textSection{
  padding: 10px;
}


.textSection h1{
  font-size: 64px;
  color: white;
  font-weight: 100;
}

.textSection h2{
  margin-top: -50px;
  font-size: 40px;
  color: white;
  font-weight: 100;
}

.textSection p{
  margin-top: -50px;
  font-size: 40px;
  color: white;
}

.textSection p span{
  margin-top: -30px;
  color: #00FF00;
}

.btn{
  display: flex;
  margin: 5px 0;
}

.btn button{
  border-radius: 25px;
  color: #070404;
  font-size: 15px;
  font-weight: 600;
  background-color: #00FF00;
  border-style: none;
}


.contact-Me {
 padding: 8px 30px;
}


.view-project{
  padding: 8px 30px;
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .imageSection{
    display: none;
  }

  .heroSection{
    padding: 10px 13%;
  }

  /* .textSection{
    padding-top: 0px;
    padding-left: 0px;
    margin: auto;
  }

  .textSection h1{
    font-size: 34px;
    color: white;
    font-weight: 100;
    margin-bottom: 50px;
  }

  .textSection h2{
    margin-bottom: 0;
    font-size: 20px;
    color: white;
    font-weight: 100;
  }

  .textSection p{
    margin-top: 0px;
    font-size: 20px;
    color: white;
  }

  .textSection p span{
    margin-top: 0px;
    color: #00FF00;
  }

  .text{
    padding: 0px ;
  }

  .btn{
    display: flex;
  }

  .btn button{
    border-radius: 25px;
    color: #070404;
    font-size: 15px;
    font-weight: 600;
    background-color: #00FF00;
    border-style: none;
  }

  .contact-Me button{
    padding: 4px 20px;
  }

  .view-project button{
    padding: 4px 15px;
    margin-left: 0px;
  } */


}

/* @media screen and (max-width: 1000px) {
  .btn{
    display: block;
  }

  .view-project button{
    margin-top: 10px;
  }


} */

/* About Me */

.aboutSection{
  margin: 10px auto;
  background-color: #100F10;
  padding: 10px 13%;
}



.aboutText{
  display: block;
  align-items: flex-start;

}

.aboutText h1 {
  color: #00FF00;
}

.aboutText p {
  color: white;
  /* max-width: 520px; */
  line-height: 1.5;
  font-size: 20px;
}

.aboutMe-btn{
  max-width: fit-content;
  margin: auto;
}

.aboutMe-btn button {
  padding: 10px 40px;
  border-radius: 25px;
  color: #070404;
  font-size: 20px;
  font-weight: 400;
  background-color: #00FF00;
  border-style: none;
}

@media screen and (max-width: 768px) {
  .aboutSection{
    /* margin: 110px auto; */
    background-color: #100F10;
   
  }

  .aboutText{
    align-items: flex-start;
    
  }

  .aboutText p {
    color: white;
  }
}

/* Project Section */

.projectSection{
  align-items: flex-start;
  padding: 10px 13%;
  background-color: #070404;
}

.projectHeader{
  max-width: fit-content;
  margin: auto;
}

.projectHeader h1{
  color: #00FF00;
}

.projectCards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}

.card{
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-radius: 16px;
  background-color: #2b2929;
}

@media screen and (max-width: 768px){
  .projectSection{
    align-items: flex-start;
    padding: 10px 13%;
    background-color: #070404;
  }

  .projectCards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
  }
  

}